VITE_ORDERLY_BROKER_ID=demo
VITE_ORDERLY_BROKER_NAME=AsterDEX
VITE_ORDERLY_MAINNET_CHAINS=1,56,900900900,42161
VITE_ORDERLY_TESTNET_CHAINS=
VITE_DEFAULT_CHAIN=56
VITE_TELEGRAM_URL=
VITE_DISCORD_URL=
VITE_TWITTER_URL=
VITE_WALLETCONNECT_PROJECT_ID=484a578920a657b7b608c878a2f4d20c
VITE_PRIVY_APP_ID=cmbp5z44400mhk10mo6x49995
VITE_PRIVY_TERMS_OF_USE=
VITE_ENABLED_MENUS=Trading,Portfolio,Markets,Leaderboard
VITE_CUSTOM_MENUS=Airdrop, https://www.asterdex.com/en/airdrop
VITE_ENABLE_ABSTRACT_WALLET=false
VITE_DISABLE_MAINNET=false
VITE_DISABLE_TESTNET=false
VITE_DISABLE_EVM_WALLETS=false
VITE_DISABLE_SOLANA_WALLETS=false
VITE_ENABLE_CAMPAIGNS=false
VITE_HAS_PRIMARY_LOGO=true
VITE_HAS_SECONDARY_LOGO=true
VITE_USE_CUSTOM_PNL_POSTERS=false
VITE_CUSTOM_PNL_POSTER_COUNT=0
VITE_TRADING_VIEW_COLOR_CONFIG='{"upColor":"#27C9C5","downColor":"#E76448","pnlUpColor":"#27C9C5","pnlDownColor":"#E76448","chartBG":"#131722"}'
VITE_AVAILABLE_LANGUAGES=
VITE_SEO_SITE_NAME=Aster - The next-gen perp dex for all traders
VITE_SEO_SITE_DESCRIPTION=Aster - The next-gen perp dex for all traders
VITE_SEO_SITE_URL=https://dex.orderly.network/asterdex-6050/
VITE_SEO_SITE_LANGUAGE=
VITE_SEO_SITE_LOCALE=
VITE_SEO_TWITTER_HANDLE=
VITE_SEO_THEME_COLOR=
VITE_SEO_KEYWORDS=